<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="view.scenes.MainScene"
            prefHeight="400.0" prefWidth="600.0">

</AnchorPane>
public class mainScene extends Application {
Button button;

        <?import java.lang.*?>
        <?import java.util.*?>
        <?import javafx.scene.*?>
        <?import javafx.scene.control.*?>
        <?import javafx.scene.layout.*?>

<Pane fx:controller="view.controllers.MainController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
<children>
    <TextField fx:id="inputName" layoutX="42.0" layoutY="45.0" />
    <TextField fx:id="inputAge" layoutX="42.0" layoutY="93.0" />
    <Label layoutX="228.0" layoutY="50.0" text="Contact name" />
    <Label layoutX="228.0" layoutY="98.0" text="Contact age" />
    <Button onAction="#createContact" fx:id="createButton" layoutX="362.0" layoutY="45.0" mnemonicParsing="false" text="Create Contact" />
    <TableView fx:id="table" layoutX="42.0" layoutY="142.0" prefHeight="224.0" prefWidth="538.0">
        <columns>
            <TableColumn fx:id="nameColumn" prefWidth="250.0" text="Name" />
            <TableColumn fx:id="ageColumn" prefWidth="287.0" text="Age" />
        </columns>
    </TableView>
</children>
</Pane>
